<!DOCTYPE html>
<html>

<head>
    <title>yoshi.moe</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Rakkas' rel='stylesheet'>
    <link rel="icon" type="image/x-icon"
        href="https://media.discordapp.net/attachments/714847546903625790/1121287062084141208/normal_1.png?width=867&height=867">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: url(https://storage.sekai.best/sekai-assets/character/member/res020_no019_rip/card_after_training.png) no-repeat center center fixed;
            background-size: cover;
            /* This will make the image fill the screen */
            width: 50%;
            padding-top: 1%;
            padding-left: 5%;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            min-height: 10vh;
        }


        .title {
            font-family: 'Oswald';
            font-size: 64px;
        }

        a {
            color: #3391ff;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            font-size: smaller;
            text-align: center;
            padding: 20px 0;
        }

        .yellow {
            color: #FBF68C
        }

        .container {
            display: flex;
            width: 644px;
            height: 486px;
            flex-direction: column;
            flex-shrink: 0;
            color: #FFF;
            font-size: 20px;
            font-family: Quicksand;
            font-weight: 100;
        }

        .mizuki {
            color: #FFF;
            font-size: 30px;
            font-family: Rakkas;
        }

        .gradient {
            position: fixed;
            left: 0;
            top: 0;
            width: 80%;
            height: 100%;
            background: linear-gradient(90deg, #CE73AF, #D9D9D900 100%);
            z-index: -1;
        }

        a {
            color: #fafa19;
        }

        footer {
            font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
        }

        /* Media query for devices with width less than 600px */
        @media only screen and (max-width: 600px) {
            body {
                width: 100%;
                padding: 5%;
            }

            .title {
                font-size: 3em;
            }

            .container {
                width: 80%;
                font-size: 1.2em;
                min-height: 20vh;
            }

            .mizuki {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="gradient"></div>

    <div class="container">
        <p class="title">Welcome to <span class="yellow">yoshi.moe</span>!</p>
        An unstoppable fan of<br><br>

        <span class="mizuki">✨ Akiyama Mizuki a.k.a. Amia! ✨</span> <br>

        I live and breathe everything Mizuki. Also, curry rice and french fries fanatic. #TeamMizuki forever!<br>

        <p>My beloved bot,
            <a href="https://mizuki.yoshi.moe">Mizuki</a>, and her <a
                href="https://github.com/yoshikazuuu/manga-downloader">manga-downloader</a>.
            <br />
            My other side project <a href="https://modal.yoshi.moe">PasarModal</a>.
            <br />
            My other <a href="https://aihi.me">website</a> built using <a href="https://nextjs.org/">Next.js</a>
            <br />
            My <a href="https://github.com/yoshikazuuu">GitHub</a>.
        </p>

        Thank you for visiting!<br>
    </div>

    <footer>
        &copy; よしもえ
    </footer>
</body>

</html>