<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="icon"
    href="https://media.discordapp.net/attachments/714847546903625790/1128280902045278329/genshi.png?width=478&height=474">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <title>Genshiken | Content Strategy</title>

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yoshi.moe/constrat.html">
  <meta property="og:title" content="Genshiken Content Strategy">
  <meta property="og:description"
    content="Website untuk melihat progress dan update progress berkaitan dengan divisi content-strategy Genshiken ITB. Developed with 🩷 by @yoshikazuuu">
  <meta property="og:image"
    content="https://cdn.discordapp.com/attachments/1018514199330181211/1128314668281237655/image.png">

  <style>
    html {
      text-align: center;
    }

    body {
      font-family: 'Poppins', ;
      align-content: center;
      background: rgb(67, 0, 106);
      background: linear-gradient(90deg, rgba(67, 0, 106, 1) 0%, rgba(194, 79, 154, 1) 100%);
    }

    body::before {
      content: "";
      position: fixed;
      background-image: url("https://media.discordapp.net/attachments/714847546903625790/1128292790216958062/beyond.png?width=658&height=1218");
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: auto 100%;
      opacity: 0.5;
      z-index: -1;
    }

    .container {
      background: rgba(255, 255, 255, 0.34);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(6.2px);
      -webkit-backdrop-filter: blur(6.2px);
      border: 1px solid rgba(255, 255, 255, 0.38);
    }

    h1 {
      font-weight: 700;
    }

    h2 {
      margin: 0.5em;
    }

    a {
      color: #f2ff00;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div class="container text-white px-5 py-4 my-5">
    <h1>Genshiken Content Strategy</h1>
    <p>
      Starter Guide: <a href="starterpack.html">here!</a> <br>
      Link form: <a href="https://s.id/FormConStrat" target="_blank" rel="noopener noreferrer">Form</a>
    </p>
    <h2>Status</h2>
    <iframe class="airtable-embed"
      src="https://airtable.com/embed/shrxUDfrCe4hjMvcc?backgroundColor=pink&viewControls=on" frameborder="0"
      onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
    <h2>Member Works</h2>
    <iframe class="airtable-embed"
      src="https://airtable.com/embed/shr4oMTnqiv5IMSPs?backgroundColor=pink&viewControls=on" frameborder="0"
      onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
    <h2>Calendar View</h2>
    <iframe class="airtable-embed"
      src="https://airtable.com/embed/shrojtnHJS6pCfZYa?backgroundColor=pink&viewControls=on" frameborder="0"
      onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
    <p class="mt-3">Developed with 🩷 by <a href="https://github.com/yoshikazuuu" target="_blank" rel="noopener noreferrer">@yoshikazuuu</a></p>
  </div>


</body>

</html>