<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="icon"
    href="https://media.discordapp.net/attachments/714847546903625790/1128280902045278329/genshi.png?width=478&height=474">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <title>Genshiken | Content Strategy</title>

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yoshi.moe/constrat.html">
  <meta property="og:title" content="Genshiken Content Strategy">
  <meta property="og:description"
    content="Website untuk melihat progress dan update progress berkaitan dengan divisi content-strategy Genshiken ITB. Developed with 🩷 by @yoshikazuuu">
  <meta property="og:image"
    content="https://cdn.discordapp.com/attachments/1018514199330181211/1128314668281237655/image.png">

  <style>
    html {
      text-align: left;
    }

    body {
      font-family: 'Poppins', ;
      align-content: center;
      background: rgb(67, 0, 106);
      background: linear-gradient(90deg, rgba(67, 0, 106, 1) 0%, rgba(194, 79, 154, 1) 100%);
    }

    body::before {
      content: "";
      position: fixed;
      background-image: url("https://media.discordapp.net/attachments/714847546903625790/1128292790216958062/beyond.png?width=658&height=1218");
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: auto 100%;
      opacity: 0.5;
      z-index: -1;
    }

    .container {
      background: rgba(255, 255, 255, 0.34);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(6.2px);
      -webkit-backdrop-filter: blur(6.2px);
      border: 1px solid rgba(255, 255, 255, 0.38);
    }

    h1 {
      font-weight: 700;
    }

    h2 {
      margin: 0.5em;
    }

    a {
      color: #f2ff00;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div class="container text-white px-5 py-4 my-5">
    <h1 style="text-align: center;">Constrat Starter Pack</h1>
    <p style="text-align: center;"><i>ver. scuffed</i></p>
    

    
    <p style="text-align: center;"><a href="constrat.html">Hompage</a></p>

    <h1>Video Guide</h1>

    <div style="position: relative; overflow: hidden; width: 100%; padding-top: 56.25%;">
      <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://www.youtube.com/embed/Q1-wgS21-Ac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  
    <br>
    <h1>Written Guide</h1>
    <p>Ya jadi disini kalian bakal menggenal cara berkolaborasi dengan automasi yang telah aku sediakan.</p>
    <br>
    <h3>Buka website Constrat yang disediakan</h3>
    <p>Untuk linkya ini, bisa di klik <a href="https://yoshi.moe/constrat.html">https://yoshi.moe/constrat.html</a>. Disini kalian bisa melihat 3 jenis preview task divisi constrat.</p>
    <ul>
        <li>Status (Status dari job yang sedang dikerjakan)</li>
        <li>Member's Works (Apa yang sedang dikerjakan oleh member)</li>
        <li>Calendar view (Kalender yang menunjukkan rentang waktu pengerjaan task)</li>
    </ul>
    <p>Untuk penjelasan sebenernya sudah self explanatory, jadi aku gak bakal jelasin satu per satu.</p>
    <br>
    <h3>Cara mengisi update job</h3>
    <p>Untuk mengisi update job, kalian bisa klik link form `Form` yang ada di tengah atas.</p>
    <p><img style="width: 100%; height: auto;"  src="https://cdn.discordapp.com/attachments/714847546903625790/1128666522517262416/image.png" alt="Form"></p>
    <p>Setelah klik link tersebut Anda akan dibawa ke halaman form yang berisi form untuk mengisi update job.</p>
    <p><img style="width: 100%; height: auto;" src="https://cdn.discordapp.com/attachments/714847546903625790/1128667017394786324/image.png" alt="Form"></p>
    <p>Untuk pengisian formnya sendiri, kalian bisa mengisi form tersebut sesuai dengan arahan yang ada.</p>
    <br>
    <h3>Melihat info update job di Discord</h3>
    <p>Untuk update ada di channel <a href="https://discord.com/channels/1120287479925325935/1128249402595754124">#update-job</a>. Disitu kalian bisa liat update job yang telah diisi oleh member lain.</p>
    <blockquote><p>
      <strong>
        nb. delay update job di discord adalah ±5 menit setelah isi form.
      </strong>
      
    </p>
    </blockquote>
    <p>Basically, nanti kalian bakal di ping secara otomatis ketika job yang berkaitan dengan divisi kalian tersedia. Jangan lupa ketika mau ambil job, untuk update-job juga di form ya.</p>
    <br>
    <h3>Remarks</h3>
    <p>So, basically itu aja sih yang perlu kalian tau. Kalo ada pertanyaan, bisa langsung tanya di discord. <em>Have fun, cyaa~!</em></p>
    <br>
    <p class="mt-3">Developed with 🩷 by <a href="https://github.com/yoshikazuuu" target="_blank" rel="noopener noreferrer">@yoshikazuuu</a></p>
  </div>
</body>

</html>